# PassOffice

./: PassportOfficeOpenAPI.yaml  pom.xml
src/main/java/app/: DataStorage.java  EntityProcessor.java  ErrorResponse.java  PassportNotFoundException.java  PassportOfficeApp.java  PersonNotFoundException.java  PersonProcessor.java  PersonProcessorImpl.java
src/main/java/app/bootstrap/: BootStrap.java
src/main/java/app/controllers/api/: ExceptionHandlerController.java  ExceptionHandlingController.java  PassportAPIController.java  PersonApiController.java
src/main/java/app/controllers/api/passport/: PassportApiController.java
src/main/java/app/controllers/api/passport/dtos/input/: BasePassportPostDTO.java  PassportNonRFPostDTO.java  PassportRFForeignPostDTO.java  PassportRFPostDTO.java
src/main/java/app/controllers/api/passport/dtos/output/: BasePassportOutDTO.java  PassportNonRFOutDTO.java  PassportRFForeignOutDTO.java  PassportRFOutDTO.java
src/main/java/app/controllers/api/passport/dtos/patch/: BasePassportPatchDTO.java  PassportNonRFPatchDTO.java  PassportRFForeignPatchDTO.java  PassportRFPatchDTO.java
src/main/java/app/controllers/api/passport/dtos/post/: BasePassportPostDTO.java  PassportNonRFPostDTO.java  PassportRFForeignPostDTO.java  PassportRFPostDTO.java
src/main/java/app/controllers/api/person/: PersonApiController.java  PersonInDTO.java  PersonOutDTO.java  PersonPatchDTO.java
src/main/java/app/exceptions/: EntityNotFoundException.java  IncorrectQueryParametersException.java  PassportNotFoundException.java  PersonNotFoundException.java  UpdatingObjectsIdsMismatchException.java
src/main/java/app/models/: BasePassport.java  Passport.java  PassportNonRF.java  PassportRF.java  PassportRFForeign.java  Person.java  PersonInDTO.java  PersonOutDTO.java  PersonRegistration.java  RegistrationData.java
src/main/java/app/models/passport/: BasePassport.java  PassportNonRF.java  PassportRF.java  PassportRFForeign.java  PassportType.java
src/main/java/app/models/passport/passportNonRF/: PassportNonRF.java  PassportNonRFInDTO.java
src/main/java/app/models/passport/passportRF/: PassportRF.java  PassportRFInDTO.java
src/main/java/app/models/passport/passportRFForeign/: PassportRFForeign.java  PassportRFForeignInDTO.java
src/main/java/app/models/person/: Person.java  PersonInDTO.java  PersonOutDTO.java  PersonPatchDTO.java
src/main/java/app/models/personRegistration/: PersonRegistration.java
src/main/java/app/repositories/: EntityRepository.java  PassportRepository.java  PassportRepositoryInMemoryImplementation.java  PersonRepository.java  PersonRepositoryInMemoryImplementation.java
src/main/java/app/services/: PassportService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/app/: BaseTest.java
src/test/java/app/controllers/api/: PassportOfficeBaseTest.java  TestComponent.java  TestConfiguration.java
src/test/java/app/controllers/api/passport/: PassportApiControllerNegativeTest.java  PassportApiControllerTest.java
src/test/java/app/controllers/api/person/: PersonApiControllerTest.java  WebMvcMockPersonApiControllerTest.java  WebMvcPersonApiControllerTest.java
src/test/java/passportOfficeTests/: PassportOfficeBaseTest.java  TestConfiguration.java
src/test/java/passportOfficeTests/personApiTests/: PersonTestsNegative.java  PersonTestsPositive.java
